# ElectionHawk

./: .gitignore  README.md
src/: ElectionHawk.Web.sln  package-lock.json
src/ElectionHawk.Repository/: ElectionHawk.Repository.csproj  MyDapper.cs
src/ElectionHawk.Repository/Extensions/: ElectionHawkRepository.cs
src/ElectionHawk.Repository/Helpers/: ListToDataTableHelper.cs
src/ElectionHawk.Repository/Repository/: AgendaItemRepository.cs  CampaignRepository.cs  CandidateAgendaItemRepository.cs  CandidateAgendaRepository.cs  CandidateCampaignOfficeRepository.cs  CandidateConstituencyOpponentsRepository.cs  CandidateConstituencyRepository.cs  CandidateDocumentRepository.cs  CandidateEventRepository.cs  CandidateGroupsRepository.cs  CandidateProfileRepository.cs  CandidateSupporterRepository.cs  CategoryRepository.cs  CityRepository.cs  ConstituencyRepository.cs  ConstituencyTypeRepository.cs  ConstituencyVoterListRepository.cs  CountryRepository.cs  DistrictConstituencyRepository.cs  DistrictRepository.cs  ElectionRepository.cs  ElectionResultRepository.cs  ElectionTypeRepository.cs  EventRepository.cs  ExpenseRepository.cs  MapRepository.cs  NewsRepository.cs  NotificationRepository.cs  PartyOfficeRepository.cs  PoliticalPartyDesignationRepository.cs  PoliticalPartyOfficialMemberRepository.cs  PoliticalPartyRepository.cs  PollingSchemeRepository.cs  PollingSchemeStationRepository.cs  PollingStationBoothAgentRepository.cs  PollingStationBoothResultFormRepository.cs  PollingStationBoothResultRepository.cs  PollingStationInfoRepository.cs  PollingStationTokenAgentRepository.cs  ProfileRepository.cs  (+12 more)
src/ElectionHawk.Web/: .angular-cli.json  ElectionHawk.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/ElectionHawk.Web/ClientApp/: boot.browser.ts  boot.server.ts  typings.d.ts
src/ElectionHawk.Web/ClientApp/app/: app.module.shared.ts  app.routes.ts  auth.config.ts
src/ElectionHawk.Web/ClientApp/app/account/+create/: create.component.html
src/ElectionHawk.Web/ClientApp/app/core/: core.module.ts  global-ref.ts
src/ElectionHawk.Web/ClientApp/app/home/: home.component.html
src/ElectionHawk.Web/ClientApp/app/services/: agenda.service.ts  app.constants.ts  campaign.service.ts  candidate.service.ts  constituency.service.ts  dashboard.service.ts  election.service.ts  event.service.ts  expense.service.ts  interfaces.ts  map.service.ts  news.service.ts  notification.service.ts  politicalparty.service.ts  pollingscheme.service.ts  profile.service.ts  profiletype.service.ts  voterslist.service.ts
src/ElectionHawk.Web/Controllers/: SampleDataController.cs  Values2Controller.cs  ValuesController.cs
src/ElectionHawk.Web/Controllers/ApiControllers/: AccountController.cs  AgendaController.cs  AppUtils.cs  AuthorizationController.cs  BaseApiController.cs  CampaignController.cs  CandidateController.cs  ConstituencyController.cs  ElectionController.cs  EventController.cs  ExpenseController.cs  ManageController.cs  MapController.cs  NewsController.cs  NotificationController.cs  PoliticalPartyController.cs  PollingSchemeController.cs  PollingStationController.cs  ProfileController.cs  ProfileTypeController.cs  VotersListController.cs
src/ElectionHawk.Web/Controllers/WebControllers/: AccountController.cs  BaseWebController.cs  HomeController.cs  PublicElectionResultController.cs
src/ElectionHawk.Web/Crawlers/: CrawlerConstituencyAndPollingsSheme.cs
src/ElectionHawk.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/ElectionHawk.Web/Helpers/: ExternalLoginStatusHelper.cs  Helpers.cs  JsonExceptionMiddleware.cs  RenderHelpers.cs  UnprocessabEntityObjectResult.cs
src/ElectionHawk.Web/Identity/: ApplicationUserPhoto.cs  ElectionHawkIdentityContext.cs  ElectionHawkIdentityRole.cs  ElectionHawkIdentityUser.cs  IdentityExtensions.cs
src/ElectionHawk.Web/Mapper/: ElectionHawkProfile.cs
src/ElectionHawk.Web/Migrations/: 20180104174526_openIdconnect.Designer.cs  20180104174526_openIdconnect.cs  ElectionHawkIdentityContextModelSnapshot.cs
src/ElectionHawk.Web/Models/: ApiError.cs  ErrorViewModel.cs
src/ElectionHawk.Web/Models/AccountViewModels1/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/ElectionHawk.Web/Models/ManageViewModels1/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/ElectionHawk.Web/Services/: EmailSender.cs  IEmailSender.cs
src/ElectionHawk.Web/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
src/ElectionHawk.Web/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/ElectionHawk.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/ElectionHawk.Web/Views/: _ViewImports.cshtml
src/ElectionHawk.Web/Views/Account1/: Login.cshtml
src/ElectionHawk.Web/Views/Home/: About.cshtml  Index.cshtml
src/ElectionHawk.Web/Views/Manage1/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/ElectionHawk.Web/Views/PublicElectionResult/: Index.cshtml
src/ElectionHawk.Web/Views/Shared/: _AdminLayout.cshtml  _LandingLayout.cshtml  _LandingLayout.cshtml.cs  _LoginPartial.cshtml
src/ElectionHawk.Web/wwwroot/Content/css/: Site.css
src/ElectionHawk.Web/wwwroot/Content/js/: CustomSite.js
src/ElectionHawk.Web/wwwroot/Neon/css/: style.css  style.css.map
src/ElectionHawk.Web/wwwroot/Neon/js/: main.js
(+369 files in other folders)
